.search-container {
    width: 100vw;
    padding:10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(29rem, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

@import "./_card";

/*
display: grid;
    grid-template-columns: repeat(auto-fill, minmax(29rem, 1fr));
    grid-column-gap: 10px;
    grid-row-gap: 10px;
*/